{
  "name": "gatewayhub",
  "version": "0.7.0",
  "description": "Local multi-provider AI gateway hub with Kiro and Codex account pools",
  "main": "./out/main/index.js",
  "bin": {
    "gatewayhub": "./out/main/cli.js"
  },
  "author": "GatewayHub",
  "homepage": "https://github.com/bee1an/GatewayHub",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsgo --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsgo --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "cli": "node out/main/cli.js",
    "test": "vitest run",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && simple-git-hooks",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@egoist/tipc": "^0.4.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-virtual": "^3.14.11",
    "ajv": "^8.20.0",
    "cac": "^7.0.0",
    "cookie": "^2.0.1",
    "dompurify": "^3.4.15",
    "electron-updater": "^6.8.9",
    "eventsource-parser": "^4.1.0",
    "gpt-tokenizer": "^4.0.0",
    "i18next": "^26.4.2",
    "lru-cache": "^11.5.2",
    "p-queue": "^9.3.3",
    "picocolors": "^1.1.1",
    "proper-lockfile": "^4.1.2",
    "react-hook-form": "^7.87.0",
    "react-i18next": "^17.0.13",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "undici": "8.10.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@types/node": "^26.5.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@unocss/reset": "^66.10.1",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "26.15.3",
    "electron-vite": "6.0.0-beta.1",
    "esbuild": "0.28.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "fast-check": "^4.9.0",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "simple-git-hooks": "^2.14.0",
    "unocss": "^66.10.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run typecheck && pnpm run lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
